{
  "name": "appico",
  "version": "1.0.0",
  "description": "appico dashboard ui test",
  "main": "index.js",
  "author": "Urko Pineda Olmo",
  "license": "MIT",
  "scripts": {
    "start": "next",
    "build": "next build",
    "serve": "next start",
    "generate-icons": "./node_modules/.bin/gulp svg-sprite"
  },
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.2.2",
    "next-offline": "^5.0.0",
    "proptypes": "^1.1.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-cli": "^2.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgo": "^2.1.1"
  }
}
